#
# This constraints file was automatically generated on 2021-09-15T22:04:11Z
# via "eager-upgrade" mechanism of PIP. For the "v2-1-test" branch of Airflow.
# This variant of constraints install uses the HEAD of the branch version for 'apache-airflow' but installs
# the providers from PIP-released packages at the moment of the constraint generation.
#
# Those constraints are actually those that that regular users use to install released version of Airflow.
# We also use those constraints after "apache-airflow" is released and the constraints are tagged with
# "constraints-X.Y.Z" tag to build the production image for that version.
#
# Editable install with no version control (apache-airflow==2.1.4)
APScheduler==3.6.3
Authlib==0.15.4
Babel==2.9.1
Deprecated==1.2.13
Flask-AppBuilder==3.3.3
Flask-Babel==1.0.0
Flask-Bcrypt==0.7.1
Flask-Caching==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
Flask==1.1.4
GitPython==3.1.18
HeapDict==1.0.1
JPype1==1.3.0
JayDeBeApi==1.2.3
Jinja2==2.11.3
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==1.1.1
PyGithub==1.54.1
PyHive==0.6.4
PyJWT==1.7.1
PyNaCl==1.4.0
PySmbClient==0.1.5
PyYAML==5.4.1
Pygments==2.10.0
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
SQLAlchemy==1.3.24
SecretStorage==3.3.1
Sphinx==3.4.3
Unidecode==1.3.1
WTForms==2.3.3
Werkzeug==1.0.1
adal==1.2.7
aiohttp==3.7.4.post0
alabaster==0.7.12
alembic==1.7.1
amqp==2.6.1
analytics-python==1.4.0
ansiwrap==0.8.4
anyio==3.3.1
apache-airflow-providers-airbyte==2.1.1
apache-airflow-providers-amazon==2.2.0
apache-airflow-providers-apache-beam==3.0.1
apache-airflow-providers-apache-cassandra==2.0.1
apache-airflow-providers-apache-drill==1.0.1
apache-airflow-providers-apache-druid==2.0.2
apache-airflow-providers-apache-hdfs==2.1.0
apache-airflow-providers-apache-hive==2.0.2
apache-airflow-providers-apache-kylin==2.0.1
apache-airflow-providers-apache-livy==2.1.0
apache-airflow-providers-apache-pig==2.0.1
apache-airflow-providers-apache-pinot==2.0.1
apache-airflow-providers-apache-spark==2.0.1
apache-airflow-providers-apache-sqoop==2.0.2
apache-airflow-providers-asana==1.1.0
apache-airflow-providers-celery==2.0.0
apache-airflow-providers-cloudant==2.0.1
apache-airflow-providers-cncf-kubernetes==2.0.2
apache-airflow-providers-databricks==2.0.1
apache-airflow-providers-datadog==2.0.1
apache-airflow-providers-dingding==2.0.1
apache-airflow-providers-discord==2.0.1
apache-airflow-providers-docker==2.1.1
apache-airflow-providers-elasticsearch==2.0.3
apache-airflow-providers-exasol==2.0.1
apache-airflow-providers-facebook==2.0.1
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-google==5.1.0
apache-airflow-providers-grpc==2.0.1
apache-airflow-providers-hashicorp==2.1.0
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-jdbc==2.0.1
apache-airflow-providers-jenkins==2.0.2
apache-airflow-providers-jira==2.0.1
apache-airflow-providers-microsoft-azure==3.1.1
apache-airflow-providers-microsoft-mssql==2.0.1
apache-airflow-providers-microsoft-winrm==2.0.1
apache-airflow-providers-mongo==2.1.0
apache-airflow-providers-mysql==2.1.1
apache-airflow-providers-neo4j==2.0.1
apache-airflow-providers-odbc==2.0.1
apache-airflow-providers-openfaas==2.0.0
apache-airflow-providers-opsgenie==2.0.1
apache-airflow-providers-oracle==2.0.1
apache-airflow-providers-pagerduty==2.0.1
apache-airflow-providers-papermill==2.0.1
apache-airflow-providers-plexus==2.0.1
apache-airflow-providers-postgres==2.2.0
apache-airflow-providers-presto==2.0.1
apache-airflow-providers-qubole==2.0.1
apache-airflow-providers-redis==2.0.1
apache-airflow-providers-salesforce==3.2.0
apache-airflow-providers-samba==3.0.0
apache-airflow-providers-segment==2.0.1
apache-airflow-providers-sendgrid==2.0.1
apache-airflow-providers-sftp==2.1.1
apache-airflow-providers-singularity==2.0.1
apache-airflow-providers-slack==4.0.1
apache-airflow-providers-snowflake==2.1.1
apache-airflow-providers-sqlite==2.0.1
apache-airflow-providers-ssh==2.1.1
apache-airflow-providers-tableau==2.1.1
apache-airflow-providers-telegram==2.0.1
apache-airflow-providers-trino==2.0.1
apache-airflow-providers-vertica==2.0.1
apache-airflow-providers-yandex==2.1.0
apache-airflow-providers-zendesk==2.0.1
apache-beam==2.32.0
apispec==3.3.2
appdirs==1.4.4
argcomplete==1.12.3
arrow==1.1.1
asana==0.10.3
asn1crypto==1.4.0
astroid==2.7.3
async-timeout==3.0.1
atlasclient==1.0.0
attrs==20.3.0
avro-python3==1.9.2.1
aws-xray-sdk==2.8.0
azure-batch==11.0.0
azure-common==1.1.27
azure-core==1.18.0
azure-cosmos==3.2.0
azure-datalake-store==0.0.52
azure-identity==1.6.1
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-keyvault==4.1.0
azure-kusto-data==0.0.45
azure-mgmt-containerinstance==1.5.0
azure-mgmt-core==1.3.0
azure-mgmt-datafactory==1.1.0
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-resource==20.0.0
azure-nspkg==3.0.2
azure-storage-blob==12.8.1
azure-storage-common==2.1.0
azure-storage-file==2.1.0
backcall==0.2.0
backoff==1.10.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.7.1
billiard==3.6.4.0
black==21.7b0
blinker==1.4
boto3==1.17.112
boto==2.49.0
botocore==1.20.112
bowler==0.9.0
cached-property==1.5.2
cachetools==4.2.2
cassandra-driver==3.25.0
cattrs==1.5.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.6
cfgv==3.3.1
cgroupspy==0.2.1
chardet==4.0.0
charset-normalizer==2.0.5
click==7.1.2
clickclick==20.10.2
cloudant==2.15.0
cloudpickle==1.4.1
colorama==0.4.4
colorlog==4.8.0
commonmark==0.9.1
coverage==5.5
crcmod==1.7
croniter==1.0.15
cryptography==3.4.8
curlify==2.2.1
cx-Oracle==8.2.1
dask==2021.6.0
datadog==0.42.0
decorator==5.1.0
defusedxml==0.7.1
dill==0.3.1.1
distlib==0.3.2
distributed==2.19.0
dnspython==1.16.0
docker==5.0.2
docopt==0.6.2
docutils==0.16
ecdsa==0.17.0
elasticsearch-dbapi==0.2.5
elasticsearch-dsl==7.4.0
elasticsearch==7.14.1
email-validator==1.1.3
entrypoints==0.3
eventlet==0.32.0
execnet==1.9.0
facebook-business==11.0.0
fastavro==1.4.4
filelock==3.0.12
fissix==21.6.6
flake8-colors==0.1.9
flake8==3.9.2
flaky==3.7.0
flower==0.9.7
freezegun==1.1.0
fsspec==2021.8.1
future==0.18.2
gcsfs==2021.8.1
geomet==0.2.1.post1
gevent==21.8.0
gitdb==4.0.7
github3.py==2.0.0
google-ads==14.0.0
google-api-core==1.31.2
google-api-python-client==1.12.8
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-auth==1.35.0
google-cloud-appengine-logging==0.1.4
google-cloud-audit-log==0.1.1
google-cloud-automl==2.4.2
google-cloud-bigquery-datatransfer==3.3.2
google-cloud-bigquery-storage==2.8.0
google-cloud-bigquery==2.26.0
google-cloud-bigtable==1.7.0
google-cloud-container==1.0.1
google-cloud-core==1.7.2
google-cloud-datacatalog==3.4.1
google-cloud-dataproc==2.5.0
google-cloud-dlp==1.0.0
google-cloud-kms==2.6.0
google-cloud-language==1.3.0
google-cloud-logging==2.6.0
google-cloud-memcache==1.0.0
google-cloud-monitoring==2.5.0
google-cloud-os-login==2.3.1
google-cloud-pubsub==2.8.0
google-cloud-redis==2.2.2
google-cloud-secret-manager==1.0.0
google-cloud-spanner==1.19.1
google-cloud-speech==1.3.2
google-cloud-storage==1.42.1
google-cloud-tasks==2.5.1
google-cloud-texttospeech==1.0.1
google-cloud-translate==1.7.0
google-cloud-videointelligence==1.16.1
google-cloud-vision==1.0.0
google-cloud-workflows==1.2.1
google-crc32c==1.1.2
google-resumable-media==2.0.2
googleapis-common-protos==1.53.0
graphviz==0.17
greenlet==1.1.1
grpc-google-iam-v1==0.12.3
grpcio-gcp==0.2.2
grpcio==1.40.0
gunicorn==20.1.0
h11==0.12.0
hdfs==2.6.0
hmsclient==0.1.1
httpcore==0.13.7
httplib2==0.19.1
httpx==0.19.0
humanize==3.11.0
hvac==0.11.0
identify==2.2.14
idna==3.2
ijson==3.1.4
imagesize==1.2.0
importlib-metadata==4.8.1
importlib-resources==1.5.0
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipython-genutils==0.2.0
ipython==7.27.0
iso8601==0.1.16
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
jeepney==0.7.1
jira==3.0.1
jmespath==0.10.0
json-merge-patch==0.2
jsondiff==1.3.0
jsonpath-ng==1.5.3
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.7.1
jwcrypto==1.0
keyring==23.2.1
kombu==4.6.11
kubernetes==11.0.0
kylinpy==2.8.4
lazy-object-proxy==1.4.3
ldap3==2.9.1
libcst==0.3.20
locket==0.2.1
lockfile==0.12.2
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
marshmallow==3.13.0
matplotlib-inline==0.1.3
mccabe==0.6.1
mongomock==3.23.0
monotonic==1.6
more-itertools==8.9.0
moreorless==0.4.0
moto==2.2.6
msal-extensions==0.3.0
msal==1.14.0
msgpack==1.0.2
msrest==0.6.21
msrestazure==0.6.4
multi-key-dict==2.0.3
multidict==5.1.0
mypy-extensions==0.4.3
mypy==0.770
mysql-connector-python==8.0.26
mysqlclient==2.0.3
nbclient==0.5.4
nbformat==5.1.3
neo4j==4.3.4
nest-asyncio==1.5.1
nodeenv==1.6.0
nox==2020.12.31
ntlm-auth==1.5.0
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.1
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
orjson==3.6.3
oscrypto==1.2.1
packaging==21.0
pandas-gbq==0.14.1
pandas==1.3.3
papermill==2.3.3
parameterized==0.8.1
paramiko==2.7.2
parso==0.8.2
partd==1.2.0
pathspec==0.9.0
pbr==5.6.0
pdpyras==4.3.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
pinotdb==0.3.7
pipdeptree==2.1.0
platformdirs==2.3.0
pluggy==1.0.0
ply==3.11
plyvel==1.3.0
portalocker==1.7.1
pre-commit==2.15.0
presto-python-client==0.7.0
prison==0.2.1
prometheus-client==0.8.0
prompt-toolkit==3.0.20
proto-plus==1.18.1
protobuf==3.18.0
psutil==5.8.0
psycopg2-binary==2.9.1
ptyprocess==0.7.0
pure-sasl==0.6.2
py4j==0.10.9
py==1.10.0
pyOpenSSL==20.0.1
pyarrow==4.0.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.7.0
pycountry==20.7.3
pycparser==2.20
pycryptodomex==3.10.1
pydata-google-auth==1.2.0
pydot==1.4.2
pydruid==0.6.2
pyenchant==3.2.1
pyexasol==0.20.0
pyflakes==2.3.1
pykerberos==1.2.1
pymongo==3.12.0
pymssql==2.2.2
pyodbc==4.0.32
pyparsing==2.4.7
pyrsistent==0.18.0
pysftp==0.2.9
pyspark==3.1.2
pyspnego==0.1.6
pytest-cov==2.12.1
pytest-forked==1.3.0
pytest-httpx==0.13.0
pytest-instafail==0.4.2
pytest-rerunfailures==9.1.1
pytest-timeouts==1.2.1
pytest-xdist==2.3.0
pytest==6.2.5
python-daemon==2.3.0
python-dateutil==2.8.2
python-http-client==3.3.2
python-jenkins==1.7.0
python-jose==3.3.0
python-ldap==3.3.1
python-nvd3==0.15.0
python-slugify==4.0.1
python-telegram-bot==13.7
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
pywinrm==0.4.2
pyzmq==22.2.1
qds-sdk==1.16.1
redis==3.5.3
regex==2021.8.28
requests-kerberos==0.12.0
requests-mock==1.9.3
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.26.0
responses==0.13.4
rfc3986==1.5.0
rich==10.9.0
rsa==4.7.2
s3transfer==0.4.2
sasl==0.3.1
scrapbook==0.5.0
semver==2.13.0
sendgrid==6.8.1
sentinels==1.0.0
sentry-sdk==1.3.1
setproctitle==1.2.2
simple-salesforce==1.11.4
six==1.16.0
slack-sdk==3.11.0
smbprotocol==1.6.2
smmap==4.0.0
snakebite-py3==3.0.5
sniffio==1.2.0
snowballstemmer==2.1.0
snowflake-connector-python==2.6.1
snowflake-sqlalchemy==1.2.5
sortedcontainers==2.4.0
soupsieve==2.2.1
sphinx-airflow-theme==0.0.6
sphinx-argparse==0.3.1
sphinx-autoapi==1.0.0
sphinx-copybutton==0.4.0
sphinx-jinja==1.1.1
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-dotnetdomain==0.4
sphinxcontrib-golangdomain==0.2.0.dev0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-redoc==1.6.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-spelling==7.2.1
spython==0.1.16
sqlalchemy-drill==1.1.1
sqlparse==0.4.2
sshtunnel==0.1.5
starkbank-ecdsa==1.1.1
statsd==3.3.0
swagger-ui-bundle==0.0.9
tableauserverclient==0.16.0
tabulate==0.8.9
tblib==1.7.0
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
textwrap3==0.9.2
thrift-sasl==0.4.3
thrift==0.13.0
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
tornado==6.1
tqdm==4.62.2
traitlets==5.1.0
trino==0.306.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
typing-inspect==0.7.1
tzlocal==3.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.6
vertica-python==1.0.1
vine==1.3.0
virtualenv==20.7.2
volatile==2.1.0
watchtower==1.0.6
wcwidth==0.2.5
websocket-client==1.2.1
wrapt==1.12.1
xmltodict==0.12.0
yamllint==1.26.3
yandexcloud==0.105.0
yarl==1.6.3
zdesk==2.7.1
zict==2.0.0
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0